[buildout]
parts =
    interpreter
    tags
    django
    py
    test

extensions = 
    mr.developer

sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *
always-checkout = true

[sources]
mailman        = bzr bzr+ssh://bazaar.launchpad.net/~rnix/mailman/anon-subscribe/
mailman.client = bzr bzr+ssh://bazaar.launchpad.net/~rnix/mailman.client/anon-subscribe/
postorius      = bzr bzr+ssh://bazaar.launchpad.net/~rnix/postorius/anon-subscribe/

# official trunk
#mailman        = bzr bzr+ssh://bazaar.launchpad.net/~mailman-coders/mailman/3.0/
#mailman.client = bzr bzr+ssh://bazaar.launchpad.net/~mailman-coders/mailman.client/trunk/
#postorius      = bzr bzr+ssh://bazaar.launchpad.net/~mailman-coders/postorius/trunk/

[interpreter]
recipe = z3c.recipe.scripts
interpreter = py
eggs =
    mailman

[tags]
recipe = z3c.recipe.tag:tags
eggs = mailman

[django]
recipe = djangorecipe
project = postorius_server
eggs =
    Django
    mailman.client
    postorius
extra-paths = ${buildout:directory}/postorius_server

[py]
recipe = zc.recipe.egg
eggs = 
    ${django:eggs}
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
    mailman
defaults = '--tests-pattern ^tests --exit-with-status'.split()
# Hack in extra arguments to zope.testrunner.
initialization = from mailman.testing import initialize;
    initialize('${buildout:directory}')